<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Cửa Hàng Quản Lý Điện Tử</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border-right: 1px solid rgba(255, 255, 255, 0.18);
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .sidebar-header img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .sidebar-header h3 {
            color: #333;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 5px 20px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #555;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link i {
            width: 20px;
            margin-right: 15px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .welcome-text p {
            color: #666;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            color: #667eea;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .stat-icon.products {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-icon.orders {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .stat-icon.revenue {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .stat-icon.customers {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        /* Content Sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .section-header {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 15px;
        }

        .section-title {
            color: #333;
            font-size: 20px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
        }

        tr:nth-child(even) {
            background: rgba(102, 126, 234, 0.05);
        }

        .product-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 8px;
        }

        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.active {
            background: #43e97b;
            color: white;
        }

        .status.inactive {
            background: #f5576c;
            color: white;
        }

        .hidden {
            display: none;
        }

        /* Form Styles */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: white;
            margin: 5% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 500px;
            position: relative;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="images/lakaka.png" alt="Logo" onerror="this.style.display='none'">
                <div>
                    <h3>Admin Panel</h3>
                    <p style="font-size: 12px; color: #666;">Quản lý cửa hàng</p>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admin.html" class="nav-link active" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="quanlysanpham.html" class="nav-link" onclick="showSection('products')">
                        <i class="fas fa-box"></i>
                        Quản lý sản phẩm
                    </a>
                </li>
                <li class="nav-item">
                    <a href="donhang.html" class="nav-link" onclick="showSection('orders')">
                        <i class="fas fa-shopping-cart"></i>
                        Đơn hàng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="khachhang.html" class="nav-link" onclick="showSection('customers')">
                        <i class="fas fa-users"></i>
                        Khách hàng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('revenue')">
                        <i class="fas fa-chart-line"></i>
                        Doanh thu
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        Cài đặt
                    </a>
                </li>
                <li class="nav-item" style="margin-top: 30px;">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        Về trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dangnhap.html" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="welcome-text">
                    <h2>Chào mừng Admin!</h2>
                    <p>Quản lý cửa hàng điện tử của bạn</p>
                </div>
                <div class="admin-info">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div>
                        <strong>Admin</strong>
                        <p style="font-size: 12px; color: #666;">Quản trị viên</p>
                    </div>
                </div>
            </div>

            <!-- Dashboard Section -->
            <div id="dashboard" class="content-section">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon products">
                                <i class="fas fa-box"></i>
                            </div>
                        </div>
                        <div class="stat-value">156</div>
                        <div class="stat-label">Tổng sản phẩm</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon orders">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="stat-value">89</div>
                        <div class="stat-label">Đơn hàng mới</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-value">2.5M</div>
                        <div class="stat-label">Doanh thu tháng</div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-icon customers">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">1,234</div>
                        <div class="stat-label">Tổng khách hàng</div>
                    </div>
                </div>

                <div class="section-header">
                    <h3 class="section-title">Hoạt động gần đây</h3>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Thời gian</th>
                                <th>Hoạt động</th>
                                <th>Chi tiết</th>
                                <th>Trạng thái</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:30 AM</td>
                                <td>Đơn hàng mới</td>
                                <td>Khách hàng đặt iPhone 16 Pro Max</td>
                                <td><span class="status active">Hoàn thành</span></td>
                            </tr>
                            <tr>
                                <td>09:15 AM</td>
                                <td>Thêm sản phẩm</td>
                                <td>Lenovo Gaming Laptop</td>
                                <td><span class="status active">Thành công</span></td>
                            </tr>
                            <tr>
                                <td>08:45 AM</td>
                                <td>Cập nhật giá</td>
                                <td>Samsung Ultra 23 Plus</td>
                                <td><span class="status active">Đã cập nhật</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Products Section -->
            <div id="products" class="content-section hidden">
                <div class="section-header">
                    <h3 class="section-title">Quản lý sản phẩm</h3>
                    <button class="btn btn-primary" onclick="openAddProductModal()">
                        <i class="fas fa-plus"></i> Thêm sản phẩm
                    </button>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Hình ảnh</th>
                                <th>Tên sản phẩm</th>
                                <th>Giá</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="productsTableBody">
                            <tr>
                                <td><img src="images/laptop1.jpg" alt="Lenovo" class="product-img"
                                        onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHZpZXdCb3g9IjAgMCA1MCA1MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjUwIiBoZWlnaHQ9IjUwIiBmaWxsPSIjRjNGNEY2Ii8+CjxwYXRoIGQ9Ik0yNSAzN0MzMS42Mjc0IDM3IDM3IDMxLjYyNzQgMzcgMjVDMzcgMTguMzcyNiAzMS42Mjc0IDEzIDI1IDEzQzE4LjM3MjYgMTMgMTMgMTguMzcyNiAxMyAyNUMxMyAzMS42Mjc0IDE4LjM3MjYgMzcgMjUgMzciIGZpbGw9IiM5Q0EzQUYiLz4KPC9zdmc+'">
                                </td>
                                <td>Lenovo LOQ Gaming</td>
                                <td>29,000,000 VNĐ</td>
                                <td><span class="status active">Còn hàng</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="editProduct(1)">Sửa</button>
                                    <button class="btn btn-danger" onclick="deleteProduct(1)">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td><img src="images/dienthoai1.jpg" alt="iPhone" class="product-img"
                                        onerror="this.src='data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTAiIGhlaWdodD0iNTAiIHZpZXdCb3g9IjAgMCA1MCA1MCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHJlY3Qgd2lkdGg9IjUwIiBoZWlnaHQ9IjUwIiBmaWxsPSIjRjNGNEY2Ii8+CjxwYXRoIGQ9Ik0yNSAzN0MzMS42Mjc0IDM3IDM3IDMxLjYyNzQgMzcgMjVDMzcgMTguMzcyNiAzMS42Mjc0IDEzIDI1IDEzQzE4LjM3MjYgMTMgMTMgMTguMzcyNiAxMyAyNUMxMyAzMS42Mjc0IDE4LjM3MjYgMzcgMjUgMzciIGZpbGw9IiM5Q0EzQUYiLz4KPC9zdmc+'">
                                </td>
                                <td>iPhone 16 Pro Max</td>
                                <td>26,000,000 VNĐ</td>
                                <td><span class="status active">Còn hàng</span></td>
                                <td>
                                    <button class="btn btn-success" onclick="editProduct(2)">Sửa</button>
                                    <button class="btn btn-danger" onclick="deleteProduct(2)">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Orders Section -->
            <div id="orders" class="content-section hidden">
                <div class="section-header">
                    <h3 class="section-title">Quản lý đơn hàng</h3>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã đơn</th>
                                <th>Khách hàng</th>
                                <th>Sản phẩm</th>
                                <th>Tổng tiền</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#ORD001</td>
                                <td>Nguyễn Văn A</td>
                                <td>iPhone 16 Pro Max</td>
                                <td>26,000,000 VNĐ</td>
                                <td><span class="status active">Đã xác nhận</span></td>
                                <td>
                                    <button class="btn btn-primary">Xem chi tiết</button>
                                    <button class="btn btn-success">Giao hàng</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#ORD002</td>
                                <td>Trần Thị B</td>
                                <td>Lenovo Gaming</td>
                                <td>29,000,000 VNĐ</td>
                                <td><span class="status inactive">Chờ xử lý</span></td>
                                <td>
                                    <button class="btn btn-primary">Xem chi tiết</button>
                                    <button class="btn btn-success">Xác nhận</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Customers Section -->
            <div id="customers" class="content-section hidden">
                <div class="section-header">
                    <h3 class="section-title">Quản lý khách hàng</h3>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Tên khách hàng</th>
                                <th>Email</th>
                                <th>Số điện thoại</th>
                                <th>Tổng đơn hàng</th>
                                <th>Ngày đăng ký</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Nguyễn Văn A</td>
                                <td>nguyenvana@email.com</td>
                                <td>0901234567</td>
                                <td>5</td>
                                <td>01/01/2024</td>
                                <td>
                                    <button class="btn btn-primary">Xem chi tiết</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Trần Thị B</td>
                                <td>tranthib@email.com</td>
                                <td>0907654321</td>
                                <td>3</td>
                                <td>15/02/2024</td>
                                <td>
                                    <button class="btn btn-primary">Xem chi tiết</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Revenue Section -->
            <div id="revenue" class="content-section hidden">
                <div class="section-header">
                    <h3 class="section-title">Báo cáo doanh thu</h3>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-value">125,000,000 VNĐ</div>
                        <div class="stat-label">Doanh thu tháng này</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">1,250,000,000 VNĐ</div>
                        <div class="stat-label">Doanh thu năm nay</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">89</div>
                        <div class="stat-label">Đơn hàng tháng này</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-value">15.2%</div>
                        <div class="stat-label">Tăng trưởng</div>
                    </div>
                </div>
            </div>

            <!-- Settings Section -->
            <div id="settings" class="content-section hidden">
                <div class="section-header">
                    <h3 class="section-title">Cài đặt hệ thống</h3>
                </div>

                <form>
                    <div class="form-group">
                        <label>Tên cửa hàng</label>
                        <input type="text" class="form-control" value="Cửa Hàng Quản Lý Điện Tử">
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại liên hệ</label>
                        <input type="text" class="form-control" value="0342518197">
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" class="form-control" value="admin@cuahangdientu.com">
                    </div>
                    <div class="form-group">
                        <label>Địa chỉ</label>
                        <textarea class="form-control" rows="3">Quảng Trị, Việt Nam</textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Lưu thay đổi</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="addProductModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddProductModal()">&times;</span>
            <h3>Thêm sản phẩm mới</h3>
            <form>
                <div class="form-group">
                    <label>Tên sản phẩm</label>
                    <input type="text" class="form-control" placeholder="Nhập tên sản phẩm">
                </div>
                <div class="form-group">
                    <label>Giá</label>
                    <input type="number" class="form-control" placeholder="Nhập giá sản phẩm">
                </div>
                <div class="form-group">
                    <label>Mô tả</label>
                    <textarea class="form-control" rows="3" placeholder="Nhập mô tả sản phẩm"></textarea>
                </div>
                <div