<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Đơn Hàng - Admin Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border-right: 1px solid rgba(255, 255, 255, 0.18);
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .sidebar-header img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .sidebar-header h3 {
            color: #333;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 5px 20px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #555;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link i {
            width: 20px;
            margin-right: 15px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .welcome-text p {
            color: #666;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            color: #667eea;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Content Section */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 15px;
        }

        .section-title {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            gap: 15px;
            margin-bottom: 25px;
            flex-wrap: wrap;
            align-items: center;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            min-width: 150px;
        }

        .filter-group label {
            font-size: 12px;
            color: #666;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .filter-select {
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            background: white;
            font-size: 14px;
            cursor: pointer;
            transition: border-color 0.3s ease;
        }

        .filter-select:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-box {
            flex: 1;
            min-width: 200px;
        }

        .search-input {
            width: 100%;
            padding: 10px 15px 10px 40px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .search-input:focus {
            outline: none;
            border-color: #667eea;
        }

        .search-icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
        }

        .search-container {
            position: relative;
            flex: 1;
        }

        /* Stats Cards */
        .order-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 5px 20px rgba(31, 38, 135, 0.2);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: transform 0.3s ease;
            text-align: center;
        }

        .stat-card:hover {
            transform: translateY(-3px);
        }

        .stat-value {
            font-size: 24px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .stat-card.pending {
            border-top: 4px solid #ffa726;
        }

        .stat-card.confirmed {
            border-top: 4px solid #42a5f5;
        }

        .stat-card.shipping {
            border-top: 4px solid #ab47bc;
        }

        .stat-card.completed {
            border-top: 4px solid #66bb6a;
        }

        .stat-card.cancelled {
            border-top: 4px solid #ef5350;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th,
        td {
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tr:hover {
            background: rgba(102, 126, 234, 0.05);
        }

        .order-id {
            font-weight: 600;
            color: #667eea;
        }

        .customer-info {
            display: flex;
            flex-direction: column;
        }

        .customer-name {
            font-weight: 500;
            margin-bottom: 3px;
        }

        .customer-contact {
            font-size: 12px;
            color: #666;
        }

        .order-total {
            font-weight: 600;
            color: #333;
            font-size: 16px;
        }

        .order-date {
            color: #666;
            font-size: 13px;
        }

        /* Status Badges */
        .status {
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status.pending {
            background: linear-gradient(45deg, #fff3cd, #ffeaa7);
            color: #856404;
        }

        .status.confirmed {
            background: linear-gradient(45deg, #cce5ff, #74b9ff);
            color: #004085;
        }

        .status.shipping {
            background: linear-gradient(45deg, #e1bee7, #a29bfe);
            color: #6f42c1;
        }

        .status.completed {
            background: linear-gradient(45deg, #d4edda, #55efc4);
            color: #155724;
        }

        .status.cancelled {
            background: linear-gradient(45deg, #f8d7da, #ff7675);
            color: #721c24;
        }

        /* Buttons */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            font-size: 12px;
            margin: 2px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffa726, #ff9800);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
        }

        .btn-info {
            background: linear-gradient(135deg, #42a5f5, #2196f3);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        .action-buttons {
            display: flex;
            gap: 5px;
            flex-wrap: wrap;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            gap: 10px;
        }

        .pagination-btn {
            padding: 8px 12px;
            border: 2px solid #e1e5e9;
            background: white;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .pagination-btn:hover,
        .pagination-btn.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            border-color: transparent;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
        }

        .modal-content {
            background: white;
            margin: 3% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 15px;
        }

        .modal-title {
            font-size: 20px;
            font-weight: 600;
            color: #333;
        }

        .close {
            font-size: 24px;
            cursor: pointer;
            color: #999;
            transition: color 0.3s ease;
        }

        .close:hover {
            color: #333;
        }

        .order-detail-item {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
        }

        .order-detail-label {
            font-weight: 500;
            color: #666;
        }

        .order-detail-value {
            font-weight: 600;
            color: #333;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .main-content {
                padding: 15px;
            }

            .filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .order-stats {
                grid-template-columns: 1fr;
            }

            .table-container {
                font-size: 12px;
            }

            th,
            td {
                padding: 8px 6px;
            }

            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="images/lakaka.png" alt="Logo" onerror="this.style.display='none'">
                <div>
                    <h3>Admin Panel</h3>
                    <p style="font-size: 12px; color: #666;">Quản lý cửa hàng</p>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admin.html" class="nav-link" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('products')">
                        <i class="fas fa-box"></i>
                        Quản lý sản phẩm
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('orders')">
                        <i class="fas fa-shopping-cart"></i>
                        Đơn hàng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('customers')">
                        <i class="fas fa-users"></i>
                        Khách hàng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('revenue')">
                        <i class="fas fa-chart-line"></i>
                        Doanh thu
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        Cài đặt
                    </a>
                </li>
                <li class="nav-item" style="margin-top: 30px;">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        Về trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dangnhap.html" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="welcome-text">
                    <h2>Chào mừng Admin!</h2>
                    <p>Quản lý đơn hàng cửa hàng điện tử</p>
                </div>
                <div class="admin-info">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">12</span>
                    </button>
                    <div>
                        <strong>Admin</strong>
                        <p style="font-size: 12px; color: #666;">Quản trị viên</p>
                    </div>
                </div>
            </div>

            <!-- Orders Management Section -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">
                        <i class="fas fa-shopping-cart" style="margin-right: 10px; color: #667eea;"></i>
                        Quản lý đơn hàng
                    </h3>
                </div>

                <!-- Order Statistics -->
                <div class="order-stats">
                    <div class="stat-card pending">
                        <div class="stat-value">23</div>
                        <div class="stat-label">Chờ xử lý</div>
                    </div>
                    <div class="stat-card confirmed">
                        <div class="stat-value">45</div>
                        <div class="stat-label">Đã xác nhận</div>
                    </div>
                    <div class="stat-card shipping">
                        <div class="stat-value">18</div>
                        <div class="stat-label">Đang giao</div>
                    </div>
                    <div class="stat-card completed">
                        <div class="stat-value">156</div>
                        <div class="stat-label">Hoàn thành</div>
                    </div>
                    <div class="stat-card cancelled">
                        <div class="stat-value">7</div>
                        <div class="stat-label">Đã hủy</div>
                    </div>
                </div>

                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-group">
                        <label>Trạng thái</label>
                        <select class="filter-select" id="statusFilter">
                            <option value="">Tất cả trạng thái</option>
                            <option value="pending">Chờ xử lý</option>
                            <option value="confirmed">Đã xác nhận</option>
                            <option value="shipping">Đang giao</option>
                            <option value="completed">Hoàn thành</option>
                            <option value="cancelled">Đã hủy</option>
                        </select>
                    </div>
                    <div class="filter-group">
                        <label>Thời gian</label>
                        <select class="filter-select" id="timeFilter">
                            <option value="">Tất cả thời gian</option>
                            <option value="today">Hôm nay</option>
                            <option value="week">Tuần này</option>
                            <option value="month">Tháng này</option>
                            <option value="year">Năm này</option>
                        </select>
                    </div>
                    <div class="search-container">
                        <label style="font-size: 12px; color: #666; margin-bottom: 5px; display: block;">Tìm
                            kiếm</label>
                        <i class="fas fa-search search-icon"></i>
                        <input type="text" class="search-input" placeholder="Tìm theo mã đơn, tên khách hàng..."
                            id="searchInput">
                    </div>
                </div>

                <!-- Orders Table -->
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Mã đơn hàng</th>
                                <th>Khách hàng</th>
                                <th>Sản phẩm</th>
                                <th>Tổng tiền</th>
                                <th>Ngày đặt</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="ordersTableBody">
                            <tr>
                                <td class="order-id">#ORD001</td>
                                <td class="customer-info">
                                    <div class="customer-name">Nguyễn Văn An</div>
                                    <div class="customer-contact">0901234567</div>
                                </td>
                                <td>iPhone 16 Pro Max (1)</td>
                                <td class="order-total">26,000,000 VNĐ</td>
                                <td class="order-date">11/06/2025<br>10:30 AM</td>
                                <td><span class="status confirmed">Đã xác nhận</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="viewOrderDetail('ORD001')">
                                            <i class="fas fa-eye"></i> Chi tiết
                                        </button>
                                        <button class="btn btn-info" onclick="updateOrderStatus('ORD001', 'shipping')">
                                            <i class="fas fa-truck"></i> Giao hàng
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD002</td>
                                <td class="customer-info">
                                    <div class="customer-name">Trần Thị Bình</div>
                                    <div class="customer-contact">0907654321</div>
                                </td>
                                <td>Lenovo LOQ Gaming (1)</td>
                                <td class="order-total">29,000,000 VNĐ</td>
                                <td class="order-date">11/06/2025<br>09:15 AM</td>
                                <td><span class="status pending">Chờ xử lý</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="viewOrderDetail('ORD002')">
                                            <i class="fas fa-eye"></i> Chi tiết
                                        </button>
                                        <button class="btn btn-success"
                                            onclick="updateOrderStatus('ORD002', 'confirmed')">
                                            <i class="fas fa-check"></i> Xác nhận
                                        </button>
                                        <button class="btn btn-danger"
                                            onclick="updateOrderStatus('ORD002', 'cancelled')">
                                            <i class="fas fa-times"></i> Hủy
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD003</td>
                                <td class="customer-info">
                                    <div class="customer-name">Lê Minh Châu</div>
                                    <div class="customer-contact">0912345678</div>
                                </td>
                                <td>Samsung Galaxy S24 Ultra (1)</td>
                                <td class="order-total">24,000,000 VNĐ</td>
                                <td class="order-date">10/06/2025<br>03:20 PM</td>
                                <td><span class="status shipping">Đang giao</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="viewOrderDetail('ORD003')">
                                            <i class="fas fa-eye"></i> Chi tiết
                                        </button>
                                        <button class="btn btn-success"
                                            onclick="updateOrderStatus('ORD003', 'completed')">
                                            <i class="fas fa-check-double"></i> Hoàn thành
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD004</td>
                                <td class="customer-info">
                                    <div class="customer-name">Phạm Văn Đức</div>
                                    <div class="customer-contact">0923456789</div>
                                </td>
                                <td>MacBook Pro M3 (1)</td>
                                <td class="order-total">45,000,000 VNĐ</td>
                                <td class="order-date">10/06/2025<br>11:45 AM</td>
                                <td><span class="status completed">Hoàn thành</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="viewOrderDetail('ORD004')">
                                            <i class="fas fa-eye"></i> Chi tiết
                                        </button>
                                        <button class="btn btn-info" onclick="printInvoice('ORD004')">
                                            <i class="fas fa-print"></i> In hóa đơn
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#ORD005</td>
                                <td class="customer-info">
                                    <div class="customer-name">Hoàng Thị Lan</div>
                                    <div class="customer-contact">0934567890</div>
                                </td>
                                <td>iPad Pro M4 (1), AirPods Pro (1)</td>
                                <td class="order-total">32,500,000 VNĐ</td>
                                <td class="order-date">09/06/2025<br>02:10 PM</td>
                                <td><span class="status cancelled">Đã hủy</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn btn-primary" onclick="viewOrderDetail('ORD005')">
                                            <i class="fas fa-eye"></i> Chi tiết
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <button class="pagination-btn active">1</button>
                    <button class="pagination-btn">2</button>
                    <button class="pagination-btn">3</button>
                    <button class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Order Detail Modal -->
    <div id="orderDetailModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Chi tiết đơn hàng</h3>
                <span class="close" onclick="closeOrderDetailModal()">&times;</span>
            </div>
            <div id="orderDetailContent">
                <!-- Content will be loaded dynamically -->
            </div>
        </div>
    </div>

    <script>
        // Sample order data
        const orderData = {
            'ORD001': {
                id: 'ORD001',
                customer: 'Nguyễn Văn An',
                phone: '0901234567',