<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Khách hàng - Cửa Hàng Quản Lý Điện Tử</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .admin-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar */
        .sidebar {
            width: 280px;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border-right: 1px solid rgba(255, 255, 255, 0.18);
            padding: 20px 0;
            transition: all 0.3s ease;
        }

        .sidebar-header {
            display: flex;
            align-items: center;
            padding: 0 20px 30px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .sidebar-header img {
            width: 50px;
            height: 50px;
            margin-right: 15px;
        }

        .sidebar-header h3 {
            color: #333;
            font-weight: 600;
        }

        .nav-menu {
            list-style: none;
        }

        .nav-item {
            margin: 5px 20px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #555;
            text-decoration: none;
            border-radius: 10px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .nav-link:hover,
        .nav-link.active {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            transform: translateX(5px);
        }

        .nav-link i {
            width: 20px;
            margin-right: 15px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            padding: 30px;
            overflow-y: auto;
        }

        .top-bar {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 20px 30px;
            border-radius: 15px;
            margin-bottom: 30px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-text h2 {
            color: #333;
            margin-bottom: 5px;
        }

        .welcome-text p {
            color: #666;
        }

        .admin-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .notification-btn {
            position: relative;
            background: none;
            border: none;
            font-size: 20px;
            color: #667eea;
            cursor: pointer;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: #ff4757;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Content Sections */
        .content-section {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 2px solid #f1f1f1;
            padding-bottom: 15px;
        }

        .section-title {
            color: #333;
            font-size: 24px;
            font-weight: 600;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            text-decoration: none;
            display: inline-block;
            transition: all 0.3s ease;
            margin: 2px;
        }

        .btn-primary {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
        }

        .btn-success {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
            color: white;
        }

        .btn-danger {
            background: linear-gradient(135deg, #f093fb, #f5576c);
            color: white;
        }

        .btn-warning {
            background: linear-gradient(135deg, #ffa726, #ff7043);
            color: white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 25px;
            border-radius: 15px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }

        .stat-icon.customers {
            background: linear-gradient(135deg, #43e97b, #38f9d7);
        }

        .stat-icon.orders {
            background: linear-gradient(135deg, #f093fb, #f5576c);
        }

        .stat-icon.revenue {
            background: linear-gradient(135deg, #4facfe, #00f2fe);
        }

        .stat-icon.growth {
            background: linear-gradient(135deg, #667eea, #764ba2);
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        /* Search and Filter */
        .search-filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 15px;
            flex-wrap: wrap;
        }

        .search-box {
            display: flex;
            align-items: center;
            background: white;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            padding: 8px 15px;
            min-width: 300px;
        }

        .search-box input {
            border: none;
            outline: none;
            flex: 1;
            padding: 5px;
            font-size: 14px;
        }

        .search-box i {
            color: #667eea;
            margin-right: 8px;
        }

        .filter-select {
            padding: 10px 15px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            background: white;
            cursor: pointer;
        }

        /* Tables */
        .table-container {
            overflow-x: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 15px 12px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: linear-gradient(135deg, #667eea, #764ba2);
            color: white;
            font-weight: 600;
            position: sticky;
            top: 0;
        }

        tr:nth-child(even) {
            background: rgba(102, 126, 234, 0.05);
        }

        tr:hover {
            background: rgba(102, 126, 234, 0.1);
        }

        .customer-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, #667eea, #764ba2);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
        }

        .customer-details h4 {
            margin: 0;
            color: #333;
            font-size: 14px;
        }

        .customer-details p {
            margin: 0;
            color: #666;
            font-size: 12px;
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status.active {
            background: rgba(67, 233, 123, 0.2);
            color: #43e97b;
        }

        .status.inactive {
            background: rgba(245, 87, 108, 0.2);
            color: #f5576c;
        }

        .status.premium {
            background: rgba(255, 193, 7, 0.2);
            color: #ffc107;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background: white;
            margin: 3% auto;
            padding: 30px;
            border-radius: 15px;
            width: 90%;
            max-width: 600px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
        }

        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            font-size: 24px;
            cursor: pointer;
            color: #999;
        }

        .close:hover {
            color: #333;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #333;
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 2px solid #e1e5e9;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: #667eea;
        }

        .form-row {
            display: flex;
            gap: 15px;
        }

        .form-row .form-group {
            flex: 1;
        }

        .customer-detail-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .detail-row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: #333;
        }

        .detail-value {
            color: #666;
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: auto;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .search-filter-bar {
                flex-direction: column;
                align-items: stretch;
            }

            .search-box {
                min-width: auto;
            }

            .form-row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <img src="images/lakaka.png" alt="Logo" onerror="this.style.display='none'">
                <div>
                    <h3>Admin Panel</h3>
                    <p style="font-size: 12px; color: #666;">Quản lý cửa hàng</p>
                </div>
            </div>

            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="admin.html" class="nav-link" onclick="showSection('dashboard')">
                        <i class="fas fa-tachometer-alt"></i>
                        Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="quanlysanpham.html" class="nav-link" onclick="showSection('products')">
                        <i class="fas fa-box"></i>
                        Quản lý sản phẩm
                    </a>
                </li>
                <li class="nav-item">
                    <a href="donhang.html" class="nav-link" onclick="showSection('orders')">
                        <i class="fas fa-shopping-cart"></i>
                        Đơn hàng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="khachhang.html" class="nav-link active" onclick="showSection('customers')">
                        <i class="fas fa-users"></i>
                        Khách hàng
                    </a>
                </li>
                <li class="nav-item">
                    <a href="d" class="nav-link" onclick="showSection('revenue')">
                        <i class="fas fa-chart-line"></i>
                        Doanh thu
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('settings')">
                        <i class="fas fa-cog"></i>
                        Cài đặt
                    </a>
                </li>
                <li class="nav-item" style="margin-top: 30px;">
                    <a href="index.html" class="nav-link">
                        <i class="fas fa-home"></i>
                        Về trang chủ
                    </a>
                </li>
                <li class="nav-item">
                    <a href="dangnhap.html" class="nav-link" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i>
                        Đăng xuất
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="welcome-text">
                    <h2>Chào mừng Admin!</h2>
                    <p>Quản lý cửa hàng điện tử của bạn</p>
                </div>
                <div class="admin-info">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                    <div>
                        <strong>Admin</strong>
                        <p style="font-size: 12px; color: #666;">Quản trị viên</p>
                    </div>
                </div>
            </div>

            <!-- Customer Stats -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon customers">
                            <i class="fas fa-users"></i>
                        </div>
                    </div>
                    <div class="stat-value">1,234</div>
                    <div class="stat-label">Tổng khách hàng</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon orders">
                            <i class="fas fa-shopping-bag"></i>
                        </div>
                    </div>
                    <div class="stat-value">456</div>
                    <div class="stat-label">Khách hàng hoạt động</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon revenue">
                            <i class="fas fa-crown"></i>
                        </div>
                    </div>
                    <div class="stat-value">89</div>
                    <div class="stat-label">Khách VIP</div>
                </div>

                <div class="stat-card">
                    <div class="stat-header">
                        <div class="stat-icon growth">
                            <i class="fas fa-user-plus"></i>
                        </div>
                    </div>
                    <div class="stat-value">+12%</div>
                    <div class="stat-label">Tăng trưởng tháng</div>
                </div>
            </div>

            <!-- Customer Management Section -->
            <div class="content-section">
                <div class="section-header">
                    <h3 class="section-title">Quản lý khách hàng</h3>
                    <button class="btn btn-primary" onclick="openAddCustomerModal()">
                        <i class="fas fa-user-plus"></i> Thêm khách hàng
                    </button>
                </div>

                <!-- Search and Filter Bar -->
                <div class="search-filter-bar">
                    <div class="search-box">
                        <i class="fas fa-search"></i>
                        <input type="text" placeholder="Tìm kiếm khách hàng..." id="customerSearch"
                            onkeyup="searchCustomers()">
                    </div>
                    <div style="display: flex; gap: 10px;">
                        <select class="filter-select" id="statusFilter" onchange="filterCustomers()">
                            <option value="">Tất cả trạng thái</option>
                            <option value="active">Hoạt động</option>
                            <option value="inactive">Không hoạt động</option>
                            <option value="premium">Khách VIP</option>
                        </select>
                        <button class="btn btn-success" onclick="exportCustomers()">
                            <i class="fas fa-download"></i> Xuất Excel
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Khách hàng</th>
                                <th>Số điện thoại</th>
                                <th>Địa chỉ</th>
                                <th>Tổng đơn hàng</th>
                                <th>Tổng chi tiêu</th>
                                <th>Ngày đăng ký</th>
                                <th>Trạng thái</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody id="customersTableBody">
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">NA</div>
                                        <div class="customer-details">
                                            <h4>Nguyễn Văn An</h4>
                                            <p>nguyenvanan@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>0901234567</td>
                                <td>123 Đường ABC, Quận 1, TP.HCM</td>
                                <td>15</td>
                                <td>125,000,000 VNĐ</td>
                                <td>01/01/2024</td>
                                <td><span class="status premium">VIP</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewCustomerDetail(1)">Chi tiết</button>
                                    <button class="btn btn-success" onclick="editCustomer(1)">Sửa</button>
                                    <button class="btn btn-danger" onclick="deleteCustomer(1)">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">TB</div>
                                        <div class="customer-details">
                                            <h4>Trần Thị Bình</h4>
                                            <p>tranthib@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>0907654321</td>
                                <td>456 Đường XYZ, Quận 2, TP.HCM</td>
                                <td>8</td>
                                <td>45,000,000 VNĐ</td>
                                <td>15/02/2024</td>
                                <td><span class="status active">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewCustomerDetail(2)">Chi tiết</button>
                                    <button class="btn btn-success" onclick="editCustomer(2)">Sửa</button>
                                    <button class="btn btn-danger" onclick="deleteCustomer(2)">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">LC</div>
                                        <div class="customer-details">
                                            <h4>Lê Văn Cường</h4>
                                            <p>levancuong@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>0912345678</td>
                                <td>789 Đường PQR, Quận 3, TP.HCM</td>
                                <td>3</td>
                                <td>18,500,000 VNĐ</td>
                                <td>10/03/2024</td>
                                <td><span class="status active">Hoạt động</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewCustomerDetail(3)">Chi tiết</button>
                                    <button class="btn btn-success" onclick="editCustomer(3)">Sửa</button>
                                    <button class="btn btn-danger" onclick="deleteCustomer(3)">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">PD</div>
                                        <div class="customer-details">
                                            <h4>Phạm Thị Dung</h4>
                                            <p>phamthidung@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>0923456789</td>
                                <td>321 Đường MNO, Quận 4, TP.HCM</td>
                                <td>0</td>
                                <td>0 VNĐ</td>
                                <td>05/04/2024</td>
                                <td><span class="status inactive">Chưa mua hàng</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewCustomerDetail(4)">Chi tiết</button>
                                    <button class="btn btn-success" onclick="editCustomer(4)">Sửa</button>
                                    <button class="btn btn-danger" onclick="deleteCustomer(4)">Xóa</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="customer-info">
                                        <div class="customer-avatar">HE</div>
                                        <div class="customer-details">
                                            <h4>Hoàng Minh Em</h4>
                                            <p>hoangminhem@email.com</p>
                                        </div>
                                    </div>
                                </td>
                                <td>0934567890</td>
                                <td>654 Đường GHI, Quận 5, TP.HCM</td>
                                <td>22</td>
                                <td>89,000,000 VNĐ</td>
                                <td>20/01/2024</td>
                                <td><span class="status premium">VIP</span></td>
                                <td>
                                    <button class="btn btn-primary" onclick="viewCustomerDetail(5)">Chi tiết</button>
                                    <button class="btn btn-success" onclick="editCustomer(5)">Sửa</button>
                                    <button class="btn btn-danger" onclick="deleteCustomer(5)">Xóa</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Customer Modal -->
    <div id="addCustomerModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeAddCustomerModal()">&times;</span>
            <h3>Thêm khách hàng mới</h3>
            <form id="addCustomerForm">
                <div class="form-row">
                    <div class="form-group">
                        <label>Họ và tên</label>
                        <input type="text" class="form-control" id="customerName" placeholder="Nhập họ và tên" required>
                    </div>
                    <div class="form-group">
                        <label>Số điện thoại</label>
                        <input type="tel" class="form-control" id="customerPhone" placeholder="Nhập số điện thoại"
                            required>
                    </div>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" class="form-control" id="customerEmail" placeholder="Nhập email" required>
                </div>
                <div class="form-group">
                    <label>Địa chỉ</label>
                    <textarea class="form-control" id="customerAddress" rows="3"
                        placeholder="Nhập địa chỉ đầy đủ"></textarea>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label>Ngày sinh</label>
                        <input type="date" class="form-control" id="customerBirthday">
                    </div>
                    <div class="form-group">
                        <label>Giới tính</label>
                        <select class="form-control" id="customerGender">
                            <option value="">Chọn giới tính</option>
                            <option value="male">Nam</option>
                            <option value="female">Nữ</option>
                            <option value="other">Khác</option>
                        </select>
                    </div>
                </div>
                <div class="form-group">
                    <label>Ghi chú</label>
                    <textarea class="form-control" id="customerNote" rows="2"
                        placeholder="Ghi chú về khách hàng"></textarea>
                </div>
                <div style="display: flex; gap: 10px; justify-content: flex-end; margin-top: 20px;">
                    <button type="button" class="btn btn-danger" onclick="closeAd